# java-call-graph-diff

./: README.md  pom.xml
src/main/java/com/analysis/cg/: CodeApplication.java
src/main/java/com/analysis/cg/core/source/: StaticAnalysisService.java
src/main/java/com/analysis/cg/example/controller/: EndPointController.java
src/main/java/com/analysis/cg/example/service/: AService.java  BService.java  CService.java  DService.java  EService.java
src/main/java/com/analysis/cg/manager/: GraphvizManager.java  JGitManager.java
src/main/java/com/analysis/cg/model/: AstEntity.java  FileDiffInfo.java
src/test/java/com/analysis/cg/core/: StaticAnalysisServiceTest.java
